# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_database_name
DB_USER=your_mysql_user
DB_PASSWORD=your-mysql-password
DB_ENGINE=mysqldjango.db.backends.mysql

# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin